<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
        android:id="@+id/view1" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:text="Long-press for call a ContextMenu" 
	    android:textStyle="bold"/>
</LinearLayout>
